body,html{
    padding: 0;
    margin: 0;
    height: 100%;
}
 
@media (max-width: 600px) {
  .nav{
    display: flex;
    width: 25vw;
    height: 5vw;
    flex-direction: column;
 
}
.imginfo{
  display: flex;
  width: 80vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
}
 
.grid-container{
 
display: grid;
grid-template-rows: 2fr 2fr 2fr 2fr 1fr;
height: 100vh;
}
#name{
  padding-left: 15px;

}

 

#image{
    border-radius: 50%;
    height: 100px;
}
.imginfo{
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.desc{
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
     
    flex-wrap: wrap;

  
}

.nav{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top:10px ;
    margin-right: 20px;
}
 .intro{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left:10px;
 
 
 }

 #para{
    margin-left: 10px;

 }

 
 .info{
   display: flex;
   flex-direction: column;
   padding: 20px; 
   background-color: #FAECE2;
    
 }
 
 .paraimg2{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
 
 }
 
 .para2{
   display: flex;
   flex-direction: row;
 }
 .skills{
    display: flex;
    flex-direction: row;
    padding: 20px; 
    background-color: #FAECE2;
 
 }

 .imgskill{
   display: flex;
   width: 100vw;
   justify-content: space-evenly;
   flex-wrap: wrap;
 }
 
 .Project{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #FAECE2;
   flex-wrap: wrap;
   
 
 }
 .all{
   display: flex;
   width: 80vw;
   justify-content: center;
   gap: 100px;
   flex-wrap: wrap;
 
 
 }
 #pimg{
  
   display: flex;
   justify-content: center;
   flex-wrap: wrap;

 }
 .contact{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #FAECE2;
   flex-wrap: wrap;
 }

 li{
  list-style-type: none;
  
 }